@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
--Marineblue: hsl(213, 96%, 18%);
--Purplishblue: hsl(243, 100%, 62%);
--Pastelblue: hsl(228, 100%, 84%);
--Lightblue: hsl(206, 94%, 87%);
--Strawberryred: hsl(354, 84%, 57%);

--Coolgray: hsl(231, 11%, 63%);
--Lightgray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ubuntu", sans-serif;
}
.hidden{
    display: none;
}
img{
    max-width: 100%;
}
body{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form{
    width: 900px;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}
.form-container{
    display: flex;
    padding: 1rem;
}
.form-sidebar{
    background-image: url("../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    width: 400px;
    height: 564px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.circle{
    width: 40px;
    height: 40px;
    border: 2px solid var(--White);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-weight: 700;
}
.active .circle{
    background-color: var(--Lightblue)!important;
    color: var(--Marineblue)!important;
}
.step{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.step-content{
    display: flex;
    flex-direction: column;
    gap: .2rem;

}
.step-content span{
    text-transform: uppercase;
    color: var(--Lightgray);
    font-size: 13px;
}
.step-content b{
    text-transform: uppercase;
    color: var(--White);
}
.stp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.stp .header{
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}
.header .title{
    color: var(--Marineblue);
}
.header .exp{
    color: var(--Coolgray);
}
.next-step{
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--Marineblue);
    color: var(--White);
    cursor: pointer;
}
.step-1{
    display: flex;
    width: 90%;
}
.step-1 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 1rem;
}
.label{
    color: var(--Marineblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.step-1 form input{
    padding: 1rem;
    border: 1px solid var(--Coolgray);
    border-radius: 7px;
    font-weight: 500;
    font-size: 16px;
}
.step-1 form input:focus{
    outline-color: var(--Purplishblue);
}
form .error{
    display: none;
    color: var(--Strawberryred);
    font-size: .9rem;
    font-weight: 700;
}

.step-2{
    display: none;
    width: 90%;
}
.step-2 form{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}
.plan-card{
    border: 2px solid var(--Lightgray);
    border-radius: 7px;
    width: 150px;
    height: 170px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.plan-info{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.plan-info b{
    counter-reset: var(--Marineblue);
}
.plan-info span{
    color: var(--Coolgray);
}
.monthly,
.yearly{
    color: var(--Coolgray);
    font-weight: 500;
}
.tx-active{
    color: var(--Marineblue);
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prev-step{
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--Coolgray);
    cursor: pointer;
}
.switcher{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    margin-bottom: 5rem;
    justify-content: center;
}
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Marineblue);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    border-radius: 17px;

}
.slider:before{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--White);
    border-radius: 5px;
}
input:checked + .slider::before{
    transform: translate(24px);
    -webkit-transform: translateX(24px);
}

.slider .round{
    border-radius: 34px;
}
.slider .round::before{
    border-radius: 50%;
}
.step-3{
    display: none;
    width: 80%;
}
.ad-selected {
    border: 1px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
  }
.step-3 form{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}
.box{
    border: 1px solid var(--Coolgray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.description{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-left: 17px;
}
.price{
    margin-left: auto;
}
.step-3 form input{
    accent-color: var(--Purplishblue);
    transform: scale(1,2);
    user-select: none;
}
.description label{
    color: var(--Marineblue);
    font-weight: 700;
    user-select: none;
}
.description small{
color: var(--Coolgray);
font-weight: 700;
}
.price{
    color: var(--Purplishblue);
}
.step-4{
    display: none;
    width: 80%;
}
.selection-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.selection-container{
    background-color: var(--Magnolia);
    padding: 1.3rem;
}
.selected{
    border: 1px solid var(--Purplishblue);
    background-color: var(--Magnolia);
}
.selected-plan{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Purplishblue);
    font-weight: 600;
    font-size: 16px;
}
.selected-address{
    display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  color: var(--Coolgray);
  font-weight: 500;
}
.selected-address .service-price{
    color: var(--Marineblue);
}
.total{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: var(--Coolgray);
}

.total b{
    color: var(--Purplishblue);
    font-size: 1.2rem;
}
.step-5{
    display: none;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.step-5 button{
    display: none;
    
}
.err {
    border: 2px solid var(--Strawberry-red) !important;
  }







    .attribution { 
        font-size: 11px;
         text-align: center; 
        }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }
  
     @media screen and (max-width: 800px){

        body{
            position: relative;
        }
        .form-sidebar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-image: url(../assets/images/bg-sidebar-mobile.svg);
            flex-direction: row;
            height: 200px;
            background-size: cover;
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            z-index: -1;
            
        }
        .step-content{
            display: none;
        }
        .form{
            position: absolute;
            top:15%;
            max-width: 325px;
        }
        .form-container{
            padding: 2rem;

        }
        .btns{ 
            position: fixed;
            bottom: 0;
            background-color: var(--White);
            right: 0;
            left: 0;
            height: 80px;
            padding-inline: 1rem;
        }
        .step-1 .btns button{
            margin: auto 0 auto auto;
        }
        .step-2 form{
            flex-direction: column;
            gap: .5rem;
        }
        .plan-card{
            width: 100%;
            height: 100px;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            align-items: center;
        }
        .stp{
            gap: 1rem;
            width: 100%;
        }
        .stp .header{
            padding-top: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            line-height: 1.5rem;
        }
        .switcher{
            margin: 2rem 0;
        }
        
     }